---
- name: " Install  vsftpd package"
  yum:
    name: '{{ ansible_facts["ansible_local"]["custom"]["package"]["ftp_package"] }}'
    state: present

- name: " start the vsftpd service"
  systemd:
    name: '{{ ansible_facts["ansible_local"]["custom"]["service"]["ftp_service"] }}'
    state: started
    enabled: true

- name: " Install  samba package"
  yum:
    name: '{{ ansible_facts["ansible_local"]["custom"]["package"]["smb_package"] }}'
    state: present

- name: " start the samba service"
  systemd:
    name: '{{ ansible_facts["ansible_local"]["custom"]["service"]["smb_service"] }}'
    state: started
    enabled: true