---
- hosts: lamp
  name: " Install and start services"
  tasks:
    - name: " Include lamp.yaml "
      include: tasks/lamp.yaml

    - name: " install secure mysql"
      include: tasks/mysqlsecure.yaml
      tags:
        - mysql

    - name: " install phpmyadmin"
      include: tasks/phpmyadmin.yaml
      tags:
        - phpmyadmin

    - name: " configre tsl"
      include: tasks/tsl.yaml
      tags:
        - tsl
#    - name: " confiure firewalld"
#      include: tasks/firewall.yaml
#      tags:
#        - firewall

  handlers:
    - name: "restartservice"
      service:
        name: httpd
        state: restarted





