- name: " Include file.yaml "
  yum:
    name: "{{firewalld_package}}"
    state: present

- name: " start and enable service for firewalld"
  systemd:
    state: started
    enabled: true
    name: "{{firewalld_service}}"

- name: " enable firewalld https"
  firewalld:
    service: https
    state: enabled
    permanent: yes
    immediate: true
- name: " enable firewalld https"
  firewalld:
    service: http
    state: enabled
    permanent: yes
    immediate: true


