- name: " create ansible dir in document root and tsl dir in etc "
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - "{{dir_html_tsl}}"
#- name: "set hostname hostnamectl set-hostname "
#  hostname:
#    name: "{{set_hostname}}"

- name: "Generate index html"
  copy:
    content: " <H1> Testing ssl/tsl for https </H1>"
    dest: "{{dir_html_tsl}}/index.html"

- name: "copy ssl cer to  /etc/pki/tls/certs"
  unarchive:
    src: servercer.tar.gz
    dest: "{{dir_tsl}}"
  tags: copycerts

- name: "copy ssl cer to  /etc/pki/tls/private"
  unarchive:
    src: serverkey.tar.gz
    dest: "{{dir_tsl_key}}"
  tags: copycertskey

- name: " copy jinja2 file"
  template:
    src: httpsvh.j2
    dest: "{{dir_tslj2}}"
  notify:
    - restartservice