---
- hosts: all
  name: " Install firewalld"
  tasks:
    - name: " Include file.yaml "
      yum:
        name: "{{firewalld_package}}"
        state: present
    - name: " start and enable service for firewalld"
      systemd:
        state: started
        enabled: true
        name: "{{firewalld_service}}"

- hosts: lamp
  name: " Install and start services"
  tasks:
    - name: "Including vars"
      include_vars: vars/myvars.yaml

    - name: " Include lamp.yaml "
      include: tasks/lamp.yaml

    - name:
      copy:
        content: "{{ansible_fqdn}} managed by ansible "
        dest: "{{web_root}}/index.html"

    - name: " enable firewalld http"
      firewalld:
        service: http
        state: enabled
        permanent: yes
        immediate: true


- hosts: file
  name: " Install and start services"
  tasks:
     - name: " Include file.yaml "
       include: tasks/file.yaml

     - name: " enable firewalld samba"
       firewalld:
         service: samba
         state: enabled
         permanent: yes
         immediate: true

     - name: " enable firewalld ftp"
       firewalld:
         service: ftp
         state: enabled
         permanent: yes
         immediate: true


